# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

simple-crawler {
  database {
    url = "jdbc:h2:/vagrant/web-crawler-basic/build/database.db"
    class = "org.h2.Driver"
    user = "user"
    pass = "pass"
    create = """
    create table if not exists page_content (
      url varchar(255) primary key
      , content clob
    );
  """
  }

  start {
    url = "https://martinfowler.com/articles/web-security-basics.html"
    howDeep = 1
  }
}
