machine:
  java:
    version:
      openjdk8
  environment:
    TERM: dumb
    ENV_NAME: build

general:
  artifacts:
    - "web-crawler-akka/build/distributions/web-crawler-akka-*.tar"
    - "web-crawler-akka/build/distributions/web-crawler-akka-*.zip"
    - "web-crawler-basic/build/distributions/web-crawler-basic-*.tar"
    - "web-crawler-basic/build/distributions/web-crawler-basic-*.zip"
    - "web-crawler-basic/build/libs/web-crawler-basic-*.jar"
    - "web-crawler-akka/build/libs/web-crawler-akka-*.jar"
    - "web-crawler-domain/build/libs/web-crawler-domain-*.jar"
    - "web-crawler-persistence-relational/build/libs/web-crawler-persistence-relational-*.jar"

test:
  post:
    - ./gradlew clean build

