# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.provider "virtualbox" do |vb|
     # Display the VirtualBox GUI when booting the machine
     # vb.gui = true
     # Customize the amount of memory on the VM:
     vb.memory = "1024"
  end
  config.push.define "atlas" do |push|
     push.app = "Eldius/scala-test-projects"
  end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
     apt-get update
     add-apt-repository ppa:openjdk-r/ppa
     apt-get update
     apt-get install -y openjdk-8-jdk git wget curl joe

     # size of swapfile in megabytes
     swapsize=8000

     # does the swap file already exist?
     grep -q "swapfile" /etc/fstab

     # if not then create it
     if [ $? -ne 0 ]; then
       echo 'swapfile not found. Adding swapfile.'
       fallocate -l ${swapsize}M /swapfile
       chmod 600 /swapfile
       mkswap /swapfile
       swapon /swapfile
       echo '/swapfile none swap defaults 0 0' >> /etc/fstab
     else
       echo 'swapfile found. No changes made.'
     fi

     # output results to terminal
     df -h
     cat /proc/swaps
     cat /proc/meminfo | grep Swap
  SHELL
end
